<?php

namespace tests\Catalog\Service;

use Modules\Configure\Repositories\CatalogRepositoryInterface;
use Modules\Configure\Services\Universe\Catalog\CatalogService;
use TestCase;
use Mockery;
use Faker;

class CatalogServiceTest extends TestCase
{
    /**
     * @var mixed|object
     */
    protected $Repository;
    protected $RepositoryMock;
    protected $Service;
    protected $fakerData;
    private $lastInsertData;

    public function __construct()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->Repository = $this->createApplication()[CatalogRepositoryInterface::class];
        $this->RepositoryMock = Mockery::mock(CatalogRepositoryInterface::class);
        $this->Service = new CatalogService($this->RepositoryMock);
        $faker = new Faker\Factory();
        $this->fakerData = $faker->create();
    }

    public function setUp()
    {
        parent::setUp();
        $createArray = array(
            'description' => $this->fakerData->title(10),
            'status' => '1',
        );
        $res = $this->Repository->create($createArray);
        $this->lastInsertData = $res->id_catalog;
    }

    public function testCreateCatalog()
    {
        $createArray = array(
            'description' => $this->fakerData->paragraph(10),
            'status' => '1',
        );
        $result = $this->Repository->create($createArray);
        $this->RepositoryMock->shouldReceive('create')->andReturn($result);
        $resultMock = $this->Service->create($createArray);
        $this->assertEquals($resultMock, $result);
    }

    public function testUpdateCatalog()
    {
        $updateArray = array(
            'description' => $this->fakerData->paragraph(10),
            'status' => '1',
        );
        $id = $this->lastInsertData;
        $result = $this->Repository->update($id, $updateArray);
        $this->RepositoryMock->shouldReceive('update')->andReturn($result);
        $resultMock = $this->Service->edit($id, $updateArray);
        $this->assertEquals($resultMock, $result);
    }

    public function testDeactivateCatalog()
    {
        $id = $this->lastInsertData;
        $result = $this->Repository->deActivate($id);
        $this->RepositoryMock->shouldReceive('deActivate')->andReturn($result);
        $resultMock = $this->Service->deactivate($id);
        $this->assertEquals($resultMock, $result);
    }

    public function testDeleteCatalog()
    {
        $id = $this->lastInsertData;
        $result = $this->Repository->delete($id);
        $this->RepositoryMock->shouldReceive('delete')->andReturn($result);
        $resultMock = $this->Service->delete($id);
        $this->assertEquals($resultMock, $result);
    }

    public function testSelectCatalog()
    {

        //Set up fake values for select parameter
        $field_title = 'id_catalog';
        $value_title = 4;
        //call real create() method of Repository class
        $result = $this->Repository->select($field_title, $value_title);

        $this->RepositoryMock->shouldReceive('select')->with($field_title, $value_title)->andReturn($result);

        $resultMock = $this->Service->select($field_title, $value_title);

        $this->assertEquals($resultMock, $result);
    }
}
