<?php

namespace tests\Category\Service;

use Modules\Configure\Services\Universe\Outlets\CategoryService;
use TestCase;
use Mockery;
use Modules\Configure\Repositories\CategoryRepositoryInterface;
use Faker;
use Modules\Zseeders\CategoryTableSeeder;

class CategoryServiceTest extends TestCase
{
    public $categoryRepository;
    public $categoryRepositoryMock;
    public $categoryService;
    public $fakerData;
    public $testRowInsert;

    public function __construct()
    {
        $this->categoryRepository = $this->createApplication()[CategoryRepositoryInterface::class];
        $this->categoryRepositoryMock = Mockery::mock(CategoryRepositoryInterface::class);
        $this->categoryService = new CategoryService($this->categoryRepositoryMock);
        $faker = new Faker\Factory();
        $this->fakerData = $faker->create();
    }

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub//
        CategoryTableSeeder::seedCategory();

        $createArray = array(
            'title' => $this->fakerData->title,
            'status' => '1',
            'channel_id' => '1',
        );

        //call real createBu() method of BuRepository class
        $this->testRowInsert = $this->categoryRepository->create($createArray);
    }

    public function testCreateCategory()
    {
        $createArray = array(
            'title' => $this->fakerData->title,
            'status' => '1',
            'channel_id' => '1',
        );

        //call real createBu() method of BuRepository class
        $result = $this->categoryRepository->create($createArray);

        $this->categoryRepositoryMock->shouldReceive('create')->andReturn($result);

        $resultMock = $this->categoryService->create($createArray);
        $this->assertEquals($resultMock['title'], $result['title']);
    }

    public function testUpdateCategory()
    {
        $updateArray = array(
            'title' => 'Update_',
            'status' => '1',
            'channel_id' => '1',
        );
        $id = $this->testRowInsert->id_category;
        $result = $this->categoryRepository->update($id, $updateArray);
        $this->categoryRepositoryMock->shouldReceive('update')->andReturn($result);
        $resultMock = $this->categoryService->edit($id, $updateArray);
        $this->assertEquals($resultMock, $result);
    }

    public function testDeactivateCategory()
    {
        $createArray = array(
            'title' => $this->fakerData->name,
            'status' => '1',
            'channel_id' => '1',
        );
        $newData = $this->categoryRepository->create($createArray);
        $result = $this->categoryRepository->deActivate($newData->id_category);
        $this->categoryRepositoryMock->shouldReceive('deActivate')->andReturn($result);
        $resultMock = $this->categoryService->deactivate($newData->id_category);
        $this->assertEquals($resultMock, $result);
    }

    public function testDeleteCategory()
    {
        $createArray = array('title' => $this->fakerData->name,
            'status' => '1',
            'channel_id' => '1', );
        $newDeleteData = $this->categoryRepository->create($createArray);
        $result = $this->categoryRepository->delete($newDeleteData->id_category);
        $this->categoryRepositoryMock->shouldReceive('delete')->andReturn($result);
        $resultMock = $this->categoryService->delete($newDeleteData->id_category);
        $this->assertEquals($resultMock, $result);
    }

    public function testSelectCategory()
    {
        //Set up fake values for select parameter
        $field_title = 'id_category';
        $value_title = 15;

        //call real create() method of Repository class
        $result = $this->categoryRepository->select($field_title, $value_title);

        $this->categoryRepositoryMock->shouldReceive('select')->with($field_title, $value_title)->andReturn($result);

        $resultMock = $this->categoryService->select($field_title, $value_title);

        $this->assertEquals($resultMock, $result);
    }

    public function tearDown()
    {
        // parent::tearDown(); // TODO: Change the autogenerated stub
        CategoryTableSeeder::cleanSeeding();
    }
}
