<?php
namespace tests\PaymentReceive\Service;


use Modules\Sales\Repositories\PaymentReceiveRepositoryInterface;
use Modules\Sales\Services\AccountReceivables\Collection\PaymentReceiveService;
use \TestCase;
use Mockery;
use Faker;
use Modules\Zseeders\PaymentReceiveTableSeeder;

class PaymentReceiveServiceTest extends TestCase
{

    protected $Repository;
    protected $RepositoryMock;
    protected $Service;
    protected $fakerData;
    private $lastInsertData;

    public function __construct()
    {
        $this->Repository = $this->createApplication()[PaymentReceiveRepositoryInterface::class];
        $this->RepositoryMock = Mockery::mock(PaymentReceiveRepositoryInterface::class);
        $this->Service = new PaymentReceiveService($this->RepositoryMock);
        $faker = new Faker\Factory();
        $this->fakerData = $faker->create();
    }


    public function setUp()
    {
        parent::setUp();
        PaymentReceiveTableSeeder::seedPaymentReceive();
        $createArray = array(
            'sales_order_id' => 1,
            'payment_date' => $this->fakerData->date('Y-m-d'),
            'payment_amount' => $this->fakerData->numberBetween(1, 999999),
            'payment_mode_id' => '1',
            'acceptance' => 1
        );
        $res = $this->Repository->create($createArray);

        $this->lastInsertData = $res->id_payemnt_receive;

    }

    public function testCreatePaymentReceive()
    {
        $createArray = array(
            'sales_order_id' => 1,
            'payment_date' => $this->fakerData->date('Y-m-d'),
            'payment_amount' => $this->fakerData->numberBetween(1, 999999),
            'payment_mode_id' => '1',
            'acceptance' => 1
        );
        $result = $this->Repository->create($createArray);
        $this->RepositoryMock->shouldReceive('create')->andReturn($result);
        $resultMock = $this->Service->create($createArray);
        $this->assertEquals($resultMock, $result);
    }

    public function testUpdatePaymentReceive()
    {
        $updateArray = array(
            'sales_order_id' => 1,
            'payment_date' => $this->fakerData->date('Y-m-d'),
            'payment_amount' => $this->fakerData->numberBetween(1, 999999),
            'payment_mode_id' => '1',
            'acceptance' => 1
        );
        $id = $this->lastInsertData;
        $result = $this->Repository->update($id, $updateArray);
        $this->RepositoryMock->shouldReceive('update')->andReturn($result);
        $resultMock = $this->Service->edit($id, $updateArray);
        $this->assertEquals($resultMock, $result);
    }


    public function testDeactivatePaymentReceive()
    {
        $id = $this->lastInsertData;
        $result = $this->Repository->deActivate($id);
        $this->RepositoryMock->shouldReceive('deActivate')->andReturn($result);
        $resultMock = $this->Service->deactivate($id);
        $this->assertEquals($resultMock, $result);
    }

    public function testDeletePaymentReceive()
    {
        $id = $this->lastInsertData;
        $result = $this->Repository->delete($id);
        $this->RepositoryMock->shouldReceive('delete')->andReturn($result);
        $resultMock = $this->Service->delete($id);
        $this->assertEquals($resultMock, $result);

    }

    public function testSelectPaymentReceive()
    {
        //Set up fake values for select parameter
        $field_title = "id_payemnt_receive";
        $value_title = 4;
        //call real create() method of Repository class
        $result = $this->Repository->select($field_title, $value_title);

        $this->RepositoryMock->shouldReceive('select')->with($field_title, $value_title)->andReturn($result);

        $resultMock = $this->Service->select($field_title, $value_title);
        $this->assertEquals($resultMock, $result);
    }

    public function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
        PaymentReceiveTableSeeder::cleanDatabase();

    }


}

