<?php
/**
 * Created by PhpStorm.
 * User: BNTA
 * Date: 2/11/2016
 * Time: 5:29 PM
 */

namespace tests\RouteVisitType\Service;


use Modules\Configure\Repositories\RouteVisitTypeRepositoryInterface;
use Modules\Configure\Services\Universe\Routes\RouteVisitTypeService;
use \TestCase;
use Mockery;
use Faker;

class RouteVisitTypeServiceTest extends TestCase
{
    /**
     * @var mixed|object
     *
     */
    protected $scheduleRepository;
    protected $scheduleRepositoryMock;
    protected $scheduleService;
    public $fakeData;
    public $testRowInsert;
    protected $testRowInsertId;

    public function __construct()
    {
        $this->scheduleRepository = $this->createApplication()[RouteVisitTypeRepositoryInterface::class];
        $this->scheduleRepositoryMock = Mockery::mock(RouteVisitTypeRepositoryInterface::class);
        $this->scheduleService = new RouteVisitTypeService($this->scheduleRepositoryMock);
        $faker = new Faker\Factory(); //::create();
        $this->fakeData = $faker->create();
    }

    /**
     * Sets up the Repository.
     * This method is called before a test is executed.
     */
    public function setUp()
    {
        parent::setUp();
        //Set up a fake database row
        $Array = [
            'title' => $this->fakeData->name,
        ];

        //call real create() method of Repository class
        $result = $this->scheduleRepository->create($Array);
        $this->testRowInsert = $result->id_route_visit_type;

    }

    /**
     * @covers Service::createRouteVisitType
     * @todo   Implement testCreateRouteVisitType().
     */
    public function testCreateRouteVisitType()
    {
        //Set up a fake database row
        $Array = [
            'title' => $this->fakeData->name,
        ];

        //call real create() method of Repository class
        $result = $this->scheduleRepository->create($Array);

        $this->scheduleRepositoryMock->shouldReceive('create')->andReturn($result);

        $resultMock = $this->scheduleService->create($Array);

        //Confirm message of the returned is correct
        $this->assertEquals($resultMock, $result);

    }

    /**
     * @covers BuService::editRouteSchedule
     * @todo   Implement testEditRouteVisitType ().
     */
    public function testEditRouteVisitType()
    {
        $Array = [
            'title' => $this->fakeData->name,
        ];
        $id = $this->testRowInsert;

        //call real create() method of Repository class
        $result = $this->scheduleRepository->update($id, $Array);

        $this->scheduleRepositoryMock->shouldReceive('update')->andReturn($result);

        $resultMock = $this->scheduleService->edit($id, $Array);

        //Confirm message of the returned Bu is correct
        $this->assertEquals($result, $resultMock);
    }

    /**
     * @covers BuService::deleteRouteSchedule
     * @todo   Implement testDeleteRouteVisitType().
     */
    public function testDeleteRouteVisitType()
    {
        $id = $this->testRowInsert;

        $result = $this->scheduleRepository->delete($id);

        $this->scheduleRepositoryMock->shouldReceive('delete')->with($id)->andReturn($result);

        $resultMock = $this->scheduleService->delete($id);

        $this->assertEquals($result, $resultMock);

    }


    /**
     * @covers
     * @todo   Implement testSelectRouteSchedule().
     */
    public function testSelectRouteVisitType()
    {
        //Set up fake values for select parameter
        $field_title = "id_route_visit_type";
        $value_title = 1;

        //call real create() method of  Repository class
        $result = $this->scheduleRepository->select($field_title, $value_title);

        $this->scheduleRepositoryMock->shouldReceive('select')->with($field_title, $value_title)->andReturn($result);

        $resultMock = $this->scheduleService->select($field_title, $value_title);

        $this->assertEquals($resultMock, $result);
    }

    public function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }
}
