<?php

namespace tests\Packaging\Service;

use Modules\Configure\Repositories\PackagingRepositoryInterface;
use Modules\Configure\Services\Universe\WeightAndVolume\PackagingService;
use \TestCase;
use Modules\Zseeders\PackagingSeederTable;
use Mockery;
use Faker;

class PackagingServiceTest extends TestCase
{
    protected $Repository;
    protected $RepositoryMock;
    protected $Service;
    protected $fakerData;
    private $lastInsertData;

    public function __construct()
    {
        $this->Repository = $this->createApplication()[PackagingRepositoryInterface::class];
        $this->RepositoryMock = Mockery::mock(PackagingRepositoryInterface::class);
        $this->Service = new PackagingService($this->RepositoryMock);
        $faker = new Faker\Factory();
        $this->fakerData = $faker->create();
    }

    public function setUp()
    {
        parent::setUp();
        PackagingSeederTable::seedPackaging();
        $createArray = array(
            'sku_id' => '1',
            'unit_id' => '1',
            'quantity' => 900,
        );
        $res = $this->Repository->create($createArray);

        $this->lastInsertData = $res->id_packing;
    }

    /**
     *
     */
    public function testCreatePackaging()
    {
        $createArray = array(
            'sku_id' => '1',
            'unit_id' => '1',
            'quantity' => 888,
        );
        $result = $this->Repository->create($createArray);
        $this->RepositoryMock->shouldReceive('create')->andReturn($result);
        $resultMock = $this->Service->create($createArray);
        $this->assertEquals($resultMock, $result);
    }

    public function testUpdatePackaging()
    {
        $updateArray = array(
            'sku_id' => '1',
            'unit_id' => '1',
            'quantity' => 55,
        );
        $id = $this->lastInsertData;
        $result = $this->Repository->update($id, $updateArray);
        $this->RepositoryMock->shouldReceive('update')->andReturn($result);
        $resultMock = $this->Service->edit($id, $updateArray);
        $this->assertEquals($resultMock, $result);
    }

    public function testDeactivatePackaging()
    {
        $id = $this->lastInsertData;
        $result = $this->Repository->deActivate($id);
        $this->RepositoryMock->shouldReceive('deActivate')->andReturn($result);
        $resultMock = $this->Service->deactivate($id);
        $this->assertEquals($resultMock, $result);
    }

    public function testDeletePackaging()
    {
        $id = $this->lastInsertData;
        $result = $this->Repository->delete($id);
        $this->RepositoryMock->shouldReceive('delete')->andReturn($result);
        $resultMock = $this->Service->delete($id);
        $this->assertEquals($resultMock, $result);
    }

    public function testSelectPackaging()
    {

        //Set up fake values for select parameter
        $field_title = 'id_packing';
        $value_title = 4;
        //call real create() method of Repository class
        $result = $this->Repository->select($field_title, $value_title);

        $this->RepositoryMock->shouldReceive('select')->with($field_title, $value_title)->andReturn($result);

        $resultMock = $this->Service->select($field_title, $value_title);

        $this->assertEquals($resultMock, $result);
    }

    public function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
        PackagingSeederTable::cleanDatabase();
    }
}
