<?php

namespace tests\Skustock\Service;

use Modules\Inventory\Repositories\SkuStockRepositoryInterface;
use Modules\Inventory\Services\StockLedger\SkuStockService;
use TestCase;
use Mockery;
use Faker;
use Modules\Zseeders\SkustockTableSeeder;

class SkuStockServiceTest extends TestCase
{
    protected $Repository;
    protected $RepositoryMock;
    protected $Service;
    protected $fakerData;
    private $lastInsertData;

    public function __construct()
    {
        $this->Repository = $this->createApplication()[SkuStockRepositoryInterface::class];
        $this->RepositoryMock = Mockery::mock(SkuStockRepositoryInterface::class);
        $this->Service = new SkuStockService($this->RepositoryMock);
        $faker = new Faker\Factory();
        $this->fakerData = $faker->create();
    }

    public function setUp()
    {
        parent::setUp();
        SkustockTableSeeder::seedSkustock();
        $createArray = array(
            'sku_id' => '1',
            'invoice_number' => $this->fakerData->buildingNumber,
            'batch_number' => $this->fakerData->buildingNumber,
            'expiry_date' => $this->fakerData->date('Y-m-d'),
            'manufacture_date' => $this->fakerData->date('Y-m;d'),
            'price' => '99.67',
            'distributor_id' => '1',
            'status' => '1',

        );
        $res = $this->Repository->create($createArray);

        $this->lastInsertData = $res->id_sku_stock;
    }

    public function testCreateSkustock()
    {
        $createArray = array(
            'sku_id' => '1',
            'invoice_number' => $this->fakerData->buildingNumber,
            'batch_number' => $this->fakerData->buildingNumber,
            'expiry_date' => $this->fakerData->date('Y-m-d'),
            'manufacture_date' => $this->fakerData->date('Y-m;d'),
            'price' => '09.00',
            'distributor_id' => '1',
            'status' => '1',
        );
        $result = $this->Repository->create($createArray);
        $this->RepositoryMock->shouldReceive('create')->andReturn($result);
        $resultMock = $this->Service->create($createArray);
        $this->assertEquals($resultMock, $result);
    }

    public function testUpdateSkustock()
    {
        $updateArray = array(
            'sku_id' => '1',
            'invoice_number' => $this->fakerData->buildingNumber,
            'batch_number' => $this->fakerData->buildingNumber,
            'expiry_date' => $this->fakerData->date('Y-m-d'),
            'manufacture_date' => $this->fakerData->date('Y-m;d'),
            'price' => $this->fakerData->randomDigit,
            'distributor_id' => '1',
            'status' => '1',
        );
        $id = $this->lastInsertData;
        $result = $this->Repository->update($id, $updateArray);
        $this->RepositoryMock->shouldReceive('update')->andReturn($result);
        $resultMock = $this->Service->edit($id, $updateArray);
        $this->assertEquals($resultMock, $result);
    }

    public function testDeactivateSkustock()
    {
        $id = $this->lastInsertData;
        $result = $this->Repository->deActivate($id);
        $this->RepositoryMock->shouldReceive('deActivate')->andReturn($result);
        $resultMock = $this->Service->deactivate($id);
        $this->assertEquals($resultMock, $result);
    }

    public function testDeleteSkustock()
    {
        $id = $this->lastInsertData;
        $result = $this->Repository->delete($id);
        $this->RepositoryMock->shouldReceive('delete')->andReturn($result);
        $resultMock = $this->Service->delete($id);
        $this->assertEquals($resultMock, $result);
    }

    public function testSelectSkustock()
    {

        //Set up fake values for select parameter
        $field_title = 'id_sku_stock';
        $value_title = 4;
        //call real create() method of Repository class
        $result = $this->Repository->select($field_title, $value_title);

        $this->RepositoryMock->shouldReceive('select')->with($field_title, $value_title)->andReturn($result);

        $resultMock = $this->Service->select($field_title, $value_title);

        $this->assertEquals($resultMock, $result);
    }

    public function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
 //   SkustockTableSeeder::cleanDatabase();
    }
}
