<?php

namespace tests\Distributor\Service;

use Modules\Configure\Repositories\GeographicLocationRepositoryInterface;
use Modules\Configure\Services\Universe\Geography\GeographicLocationService;
use TestCase;
use Mockery;
use Faker;
use Modules\Zseeders\GeoLocationTableSeeder;

class GeographicLocationServiceTest extends TestCase
{
    protected $Repository;
    protected $RepositoryMock;
    protected $Service;
    protected $fakerData;
    private $lastInsertData;

    public function __construct()
    {
        $this->Repository = $this->createApplication()[GeographicLocationRepositoryInterface::class];
        $this->RepositoryMock = Mockery::mock(GeographicLocationRepositoryInterface::class);
        $this->Service = new GeographicLocationService($this->RepositoryMock);
        $faker = new Faker\Factory();
        $this->fakerData = $faker->create();
    }

    public function setUp()
    {
        parent::setUp();
      //  GeoLocationTableSeeder::setupGeoLocation();
        $createArray = array(
            'geographic_lookup_id' => '1',
            'title' => $this->fakerData->title,
            'status' => '1',
        );
        $res = $this->Repository->create($createArray);
        $this->lastInsertData = $res->id_geographic_location;
    }

    public function testGeographicLocationCreate()
    {
        $createArray = array(
            'geographic_lookup_id' => '1',
            'title' => $this->fakerData->title,
            'status' => '1',
        );
        $result = $this->Repository->create($createArray);
        $this->RepositoryMock->shouldReceive('create')->andReturn($result);
        $resultMock = $this->Service->create($createArray);
        $this->assertEquals($resultMock, $result);
    }

    public function testGeographicLocationUpdate()
    {
        $updateArray = array(
            'geographic_lookup_id' => '1',
            'title' => $this->fakerData->title,
            'status' => '1',
        );
        $id = $this->lastInsertData;
        $result = $this->Repository->update($id, $updateArray);
        $this->RepositoryMock->shouldReceive('update')->andReturn($result);
        $resultMock = $this->Service->edit($id, $updateArray);
        $this->assertEquals($resultMock, $result);
    }

    public function testGeographicLocationDeactivate()
    {
        $id = $this->lastInsertData;
        $result = $this->Repository->deActivate($id);
        $this->RepositoryMock->shouldReceive('deActivate')->andReturn($result);
        $resultMock = $this->Service->deactivate($id);
        $this->assertEquals($resultMock, $result);
    }

    public function testGeographicLocationDelete()
    {
        $id = $this->lastInsertData;
        $result = $this->Repository->delete($id);
        $this->RepositoryMock->shouldReceive('delete')->andReturn($result);
        $resultMock = $this->Service->delete($id);
        $this->assertEquals($resultMock, $result);
    }

    public function testGeographicLocationSelect()
    {

        //Set up fake values for select parameter
        $field_title = 'id_geographic_location';
        $value_title = 4;
        //call real create() method of Repository class
        $result = $this->Repository->select($field_title, $value_title);

        $this->RepositoryMock->shouldReceive('select')->with($field_title, $value_title)->andReturn($result);

        $resultMock = $this->Service->select($field_title, $value_title);

        $this->assertEquals($resultMock, $result);
    }

    public function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
//        GeoLocationTableSeeder::cleanDatabase();
    }
}
