<?php

namespace tests\SalesOrder\Service;

use Mockery;
use Modules\Sales\Repositories\SalesOrderRepositoryInterface;
use Modules\Zseeders\SalesOrderTableSeeder;
use Modules\Sales\Repositories\SalesOrderRepository;
use Modules\Sales\Services\OrderProcessing\Orders\SalesOrderService;
use TestCase;
use Faker;

class SalesOrderServiceTest extends TestCase
{
    protected $salesRepository;
    protected $salesRepositoryMock;
    protected $salesService;
    protected $fakerData;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        SalesOrderTableSeeder::setUpThis();

        $this->salesRepository = $this->createApplication()[SalesOrderRepository::class];
        $this->salesRepositoryMock = Mockery::mock(SalesOrderRepositoryInterface::class);
        $this->salesService = new SalesOrderService($this->salesRepositoryMock);
        $faker = new Faker\Factory(); //::create();
        $this->fakerData = $faker->create();
    }

    public function testCreateSalesOrder()
    {
        $createArray = array(
            'retail_outlet_id' => '1',
            'GID' => $this->fakerData->title,
            'sku_id' => '1',
            'quantity' => '1',
            'price' => '566',
            'promotion_id' => '1',
            'order_status_id' => '1',
            'geolocation_latitude' => '34.88',
            'geolocation_longitude' => '90.00',

        );
        $result = $this->salesRepository->create($createArray);

        $this->salesRepositoryMock->shouldReceive('create')->andReturn($result);
        $resultMock = $this->salesService->create($createArray);
        //Confirm message of the returned  is correct
        $this->assertEquals($resultMock, $result);
    }

    public function testUpdateSales()
    {
        //Set up a fake database row

        $updateArray = array(
            'retail_outlet_id' => '1',
            'GID' => $this->fakerData->title,
            'sku_id' => '1',
            'quantity' => '1',
            'price' => '566',
            'promotion_id' => '1',
            'order_status_id' => '1',
            'geolocation_latitude' => '134.88',
            'geolocation_longitude' => '190.00',

        );
        $id = 1;
        $result = $this->salesRepository->update($id, $updateArray);
        $this->salesRepositoryMock->shouldReceive('update')->andReturn($result);
        $resultMock = $this->salesService->edit($id, $updateArray);
        $this->assertEquals($result, $resultMock);
    }

    public function testDeleteSalesOrder()
    {
        //create a row in database to delete

        //Set up a fake database row

        $setArray = array(
            'retail_outlet_id' => '1',
            'GID' => $this->fakerData->title,
            'sku_id' => '1',
            'quantity' => '1',
            'price' => '566',
            'promotion_id' => '1',
            'order_status_id' => '1',
            'geolocation_latitude' => '134.88',
            'geolocation_longitude' => '190.00',

        );
        //call real createBu() method of BuRepository class
        $createResult = $this->salesRepository->create($setArray);
        $result = $this->salesRepository->delete($createResult->id_sales_order);
        $this->salesRepositoryMock->shouldReceive('delete')->with($createResult->id_sales_order)
            ->andReturn($result);

        $resultMock = $this->salesService->delete($createResult->id_sales_order);

        $this->assertEquals($result, $resultMock);
    }

    public function testSelectSales()
    {
        //Set up fake values for select parameter
        $field_title = 'id_sales_order';
        $value_title = 3;

        $result = $this->salesRepository->select($field_title, $value_title);

        $this->salesRepositoryMock->shouldReceive('select')->with($field_title, $value_title)->andReturn($result);

        $resultMock = $this->salesService->select($field_title, $value_title);

        $this->assertEquals($resultMock, $result);
    }

    public function tearDown()
    {
        //parent::setUp(); // TODO: Change the autogenerated stub
      // SalesOrderTableSeeder::cleanDatabase();
    }
}
