<?php
/**
 * Created by PhpStorm.
 * User: BNTA
 * Date: 1/23/2016
 * Time: 8:00 PM.
 */

namespace tests\Channel\Service;

use Modules\Configure\Services\Universe\Outlets\ChannelService;
use Modules\Configure\Repositories\ChannelRepositoryInterface;
use Mockery;
use TestCase;
use Faker;

class ChannelServiceTest extends TestCase
{
    protected $channelRepository;
    protected $channelRepositoryMock;
    protected $channelService;
    protected $fakerData;
    protected $testRowInsert;

    public function __construct()
    {
        $this->channelRepository = $this->createApplication()[ChannelRepositoryInterface::class];
        $this->channelRepositoryMock = Mockery::mock(ChannelRepositoryInterface::class);
        $this->channelService = new ChannelService($this->channelRepositoryMock);
        $faker = new Faker\Factory();
        $this->fakerData = $faker->create();
    }

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $createArray = array(
            'title' => $this->fakerData->title,
            'status' => '1',
        );
        $this->testRowInsert = $this->channelRepository->create($createArray);
    }

    /**
     * test case for create Channel.
     */
    public function testChannelCreate()
    {
        $createArray = array(
            'title' => $this->fakerData->title,
            'status' => '1',
        );
        $result = $this->channelRepository->create($createArray);
        $this->channelRepositoryMock->shouldReceive('create')->andReturn($result);
        $resultMock = $this->channelService->create($createArray);
        $this->assertEquals($resultMock, $result);
    }

    public function testChannelUpdate()
    {
        $updateArray = array(
            'title' => 'Update_Channel',
            'status' => '1',
        );
        $id = $this->testRowInsert->id_channel;
        $result = $this->channelRepository->update($id, $updateArray);
        $this->channelRepositoryMock->shouldReceive('update')->andReturn($result);
        $resultMock = $this->channelService->edit($id, $updateArray);
        $this->assertEquals($resultMock, $result);
    }

    public function testChannelDeactivate()
    {
        $newArray = array(
            'title' => $this->fakerData->name,
            'status' => '1',
        );

        $newData = $this->channelRepository->create($newArray);
        $result = $this->channelRepository->deActivate($newData->id_channel);
        $this->channelRepositoryMock->shouldReceive('deActivate')->andReturn($result);
        $resultMock = $this->channelService->deactivate($newData->id_channel);
        $this->assertEquals($resultMock, $result);
    }

    public function testChannelDelete()
    {
        $newArray = array(
            'title' => $this->fakerData->name,
            'status' => '1',
        );

        $newData = $this->channelRepository->create($newArray);
        $result = $this->channelRepository->delete($newData->id_channel);
        $this->channelRepositoryMock->shouldReceive('delete')->andReturn($result);
        $resultMock = $this->channelService->delete($newData->id_channel);
        $this->assertEquals($resultMock, $result);
    }

    public function testChannelSelect()
    {

        //Set up fake values for select parameter
        $field_title = 'id_channel';
        $value_title = 4;

        //call real create() method of Repository class
        $result = $this->channelRepository->select($field_title, $value_title);

        $this->channelRepositoryMock->shouldReceive('select')->with($field_title, $value_title)->andReturn($result);

        $resultMock = $this->channelService->select($field_title, $value_title);

        $this->assertEquals($resultMock, $result);
    }
}
