<?php
namespace test\RouteSchedule\Service;


use Modules\Sales\Repositories\RouteScheduleRepositoryInterface;
use Modules\Sales\Services\RouteAndOutlets\Routes\RouteScheduleService;
use \TestCase;
use Mockery;
use Faker;
use Modules\Zseeders\RouteScheduleSeederTable;

/**
 * Created by PhpStorm.
 * User: BNTA
 * Date: 1/29/2016
 * Time: 11:51 AM
 */
class RouteScheduleServiceTest extends TestCase
{
    /**
     * @var mixed|object
     *
     */
    protected $scheduleRepository;
    protected $scheduleRepositoryMock;
    protected $scheduleService;
    public $fakeData;
    public $testRowInsert;
    protected $testRowInsertId;

    public function __construct()
    {
        $this->scheduleRepository = $this->createApplication()[RouteScheduleRepositoryInterface::class];
        $this->scheduleRepositoryMock = Mockery::mock(RouteScheduleRepositoryInterface::class);
        $this->scheduleService = new RouteScheduleService($this->scheduleRepositoryMock);
        $faker = new Faker\Factory(); //::create();
        $this->fakeData = $faker->create();
    }

    /**
     * Sets up the Repository.
     * This method is called before a test is executed.
     */
    public function setUp()
    {
        parent::setUp();
        RouteScheduleSeederTable::routeScheduleSeed();
        //Set up a fake database row
        $Array = [
            'route_id' => 1,
            'retail_outlet_id' => '1',
            'schedule' => $this->fakeData->date('Y-m-d'),
        ];

        //call real create() method of Repository class
        $result = $this->scheduleRepository->create($Array);
        $this->testRowInsert = $result->id_route_schedule;

    }

    /**
     * @covers Service::createRouteSchedule
     * @todo   Implement testCreateRouteSchedule().
     */
    public function testCreateRouteSchedule()
    {
        //Set up a fake database row
        $Array = [
            'route_id' => 1,
            'retail_outlet_id' => '1',
            'schedule' => $this->fakeData->date('Y-m-d'),
        ];

        //call real create() method of Repository class
        $result = $this->scheduleRepository->create($Array);

        $this->scheduleRepositoryMock->shouldReceive('create')->andReturn($result);

        $resultMock = $this->scheduleService->create($Array);

        //Confirm message of the returned is correct
        $this->assertEquals($resultMock, $result);

    }

    /**
     * @covers BuService::editRouteSchedule
     * @todo   Implement testEditRouteSchedule().
     */
    public function testEditRouteSchedule()
    {
        $Array = [
            'route_id' => 1,
            'retail_outlet_id' => '1',
            'schedule' => $this->fakeData->date('Y-m-d'),
        ];
        $id = $this->testRowInsert;

        //call real create() method of Repository class
        $result = $this->scheduleRepository->update($id, $Array);

        $this->scheduleRepositoryMock->shouldReceive('update')->andReturn($result);

        $resultMock = $this->scheduleService->edit($id, $Array);

        //Confirm message of the returned Bu is correct
        $this->assertEquals($result, $resultMock);
    }

    /**
     * @covers BuService::deleteRouteSchedule
     * @todo   Implement testDeleteRouteSchedule().
     */
    public function testDeleteRouteSchedule()
    {
        $id = $this->testRowInsert;

        $result = $this->scheduleRepository->delete($id);

        $this->scheduleRepositoryMock->shouldReceive('delete')->with($id)->andReturn($result);

        $resultMock = $this->scheduleService->delete($id);

        $this->assertEquals($result, $resultMock);

    }

    /**
     * @covers Service::deactivateRouteSchedule
     * @todo   Implement testDeactivateRouteSchedule().
     */
    public function testDeactivateRouteSchedule()
    {
        $id = $this->testRowInsert;

        $result = $this->scheduleRepository->deActivate($id);

        $this->scheduleRepositoryMock->shouldReceive('deActivate')->with($id)->andReturn($result);

        $resultMock = $this->scheduleService->deactivate($id);

        $this->assertEquals($result, $resultMock);
    }

    /**
     * @covers
     * @todo   Implement testSelectRouteSchedule().
     */
    public function testSelectRouteSchedule()
    {
        //Set up fake values for select parameter
        $field_title = "id_route_schedule";
        $value_title = 1;

        //call real create() method of  Repository class
        $result = $this->scheduleRepository->select($field_title, $value_title);

        $this->scheduleRepositoryMock->shouldReceive('select')->with($field_title, $value_title)->andReturn($result);

        $resultMock = $this->scheduleService->select($field_title, $value_title);

        $this->assertEquals($resultMock, $result);
    }

    public function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
        RouteScheduleSeederTable::cleanDatabase();
    }
}

